/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style/utilities/pages styles */

body {
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin: 30px 0px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 22px;
}

/* top players style */
.top-players {
    margin-bottom: 30px;
}

.section-title {
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* gap between the rows */
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    height: 56px;
    width: 56px;
    left: 315px;
    top: 239px;
    border-radius: 0px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* Top Blog Style */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.author {
    font-size: 16px;
    color: #9F9F9F;
}

.blog .author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* courses style */
.courses {
    display: flex;
    justify-content: space-evenly;
}

.course {
    box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
    padding: 11px;
    border-radius: 15px;
}

.courses .course .course-banner img {
    width: 224px;
    height: 104px;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.course-duration {
    font-size: 14.6913px;
    color: #ED6B4F;
    background: #FFE4E8;
    border-radius: 14.6913px;
}

/* -------------------------
        media queries 
----------------------------*/
/* modile */
@media only screen and (max-width:688px) {
    .container {
        background: #FFFFFF;
        width: 100%;
        padding: 30px;
        border-radius: 5px;
        margin: 30px 0px;
    }

    .top-players {
        justify-content: center;
    }

    .player,
    .blog,
    .courses {
        flex-direction: column;
    }

    .players,
    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}